/* /* src/styles/banner.css */
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap");
.banner {
  /*  justify-content: center;
    text-align: center;
   */
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  height: 100vh;
  background-image: url("/public/images/banner.png");
  background-size: cover;
  background-position: center;
  padding: 0 5%;

  color: #374836;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: left;
  line-height: 30px;
  gap: 30px;
  grid-column: 2;
}

.banner-title {
  display: flex;
  align-items: center;
  gap: 50px;
  /*font-size: 5rem;*/
  font-size: 170px;
  font-weight: normal;
  font-family: "Orbitron", sans-serif;
}

.logo {
  width: 120px; /* Размер логотипа */
  height: auto;
}

.banner-subtitle {
  /* display: grid;
    grid-template-columns: auto auto;
    align-items:center; */

  display: grid;
  grid-template-columns: 1fr 1fr; /* Два равных столбца */
  align-items: center;
  gap: 10px; /* Установи нужный отступ между элементами */
  width: 100%; /* Растягиваем контейнер */
}

.slogan {
  display: flex;
  flex-direction: column;
  /*font-size: 1.2rem;*/
  font-size: 36px;
  line-height: 1.2;
}

.track {
  /*font-size: 5rem;*/
  font-size: 170px;
  font-weight: normal;
  font-family: "Orbitron", sans-serif;
}

.banner-buttons {
  /*  display: flex;
    gap: 20px;*/
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Две кнопки равномерно растягиваются */
  gap: 20px; /* Отступ между кнопками */
  width: 100%; /* Растягиваем контейнер на всю ширину */
}

.banner-btn {
  background-color: #919d90;
  color: #374836;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center; /* Центрируем текст по горизонтали */
  align-items: center; /* Центрируем текст по вертикали */
}

.banner-btn:hover {
  background-color: #3d4e3a;
  color: white;
}

/*

  .banner-content {
    max-width: 40%;
    grid-column: 2;
    
}

.banner h1 {
    color: #374836;
    font-size: 5rem;
    font-weight: normal;
    margin-bottom: 10px;
    font-family: 'Orbitron', sans-serif;
    text-transform: none; 
}

.banner p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.banner-buttons {
    display: flex;
    gap: 20px;
}

.banner-btn {
    background-color: #919D90;
    color: #374836;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
}

.banner-btn:hover {
    background-color: #374836;
    color: white;
} */

/* .banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/public/images/banner.png'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding-right: 10%;
    color: #374836;
} */
